#!/bin/sh
cd ${0%/*} || exit 1    # Run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

rm -rf constant/polyMesh

# ---- copy and merge meshes ---- #

cp -r Mesh/Propeller/constant/polyMesh constant/

runApplication mergeMeshes . Mesh/Domain/ -overwrite

runApplication transformPoints -scale "(0.001 0.001 0.001)"

# ---- create the inlet/outlet and AMI patches ---- #
runApplication createPatch -overwrite

runApplication splitMeshRegions -makeCellZones -overwrite

# ---- set the initial fields ---- #
rm -rf 0
cp -rf 0.org 0
