/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version         2.0;
    format          ascii;
    class           dictionary;
    object          meshDict.geometry;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

joinedNetgen.stl
{
    name joinedNetgen;
    type triSurfaceMesh;

    regions
    {
        inletLarge
        {
            name inletLarge;
        }

        inletSmall
        {
            name inletSmall;
        }

        outlet
        {
            name outlet;
        }

        wallLarge
        {
            name wallLarge;
        }
        
        wallSmall
        {
            name wallSmall;
        }
    }
}


// ************************************************************************* //
